



<mat-toolbar color= "black" class="navbar">

    <a  routerLink="/home-component" routerLinkActive="active" id=" home">AppRestaurant</a>
    
    <div >
        <a routerLink="/confirm-order"  routerLinkActive="active"><mat-icon> local_grocery_store</mat-icon> </a>
        <a routerLink="/place-order"    routerLinkActive="active"><mat-icon> local_shipping</mat-icon></a>
        <a routerLink="/user-profile"   routerLinkActive="active"><mat-icon> person_pin</mat-icon></a>
        <a routerLink="/login-user"    routerLinkActive="active" id = "logOut"  >logOut</a>  
      </div>

</mat-toolbar>


<mat-drawer-container class="example-container">
    <mat-drawer mode="side" opened>
        <img  class = "avatar mat-elevation-z8"  src="https://as2.ftcdn.net/v2/jpg/03/31/69/91/1000_F_331699188_lRpvqxO5QRtwOM05gR50ImaaJgBx68vi.jpg">
         <h4 class=" name ">user name</h4>
        <div class=" icons">
    
            <button mat-button class="menu-button">
                <mat-icon>person</mat-icon>
                <span> profile details</span>
            </button>
            <mat-divider></mat-divider>

                <button mat-button class="menu-button">
                    <mat-icon>payment</mat-icon>
                    <span> payment details</span>


                </button>

                <mat-divider></mat-divider>

                <button mat-button class="menu-button">
                    <mat-icon>room</mat-icon>
                    <span> address</span>


                </button>

                
                    <mat-divider></mat-divider>
                
                    <button mat-button class="menu-button">
                        <mat-icon>home</mat-icon>
                        <span> home</span>
    
    
                    </button>


                    <mat-divider></mat-divider>
                
            </div>
    </mat-drawer>


            <!---this is the ng template-->
            <div *ngIf=""></div>
            <ng-template [ngIf]=""#Template >
                <mat-drawer-content>

                    <div class = "user-information">
                        <h2>User information</h2>
                     <a>  <mat-icon class="pencil"> border_color</mat-icon> </a> 
                </div>
            <mat-tab-group animationDuration="0ms" >
                <mat-tab label="Update information of user " >
                    <form class=" container">
                        <div class="form-group"> 
                            <div class="mb-3">
                            <label for="name"  class = "name">name</label>
                           <p> something </p>
                          </div>
                        </div> 
                        <div class="form-group">
                            <div class="mb-3">
                            <label for="last-name">last name</label>
                            <p> something </p>
                          </div>
                        </div>
                        <div class="form-group">
                            <div class="mb-3">
                          <label for="exampleInputEmail1">Email address</label>
                          <p> something </p>
                        </div>
                        </div>
                        
                        
                      </form>
                </mat-tab>
                <mat-tab label="Address">
                    <form class=" container">
                        <div class="form-group"> 
                            <div class="mb-3">
                            <label for="House"  class = "house">House No</label>
                            <p> something </p>
                        </div>
                        </div>
                        <div class="form-group"> 
                            <div class="mb-3">
                            <label for="City"  class = "city">City</label>
                            <p> something </p>
                        </div>
                        </div>
                        <div class="form-group"> 
                            <div class="mb-3">
                            <label for="state"  class = "state">state</label>
                            <p> something </p>
                        </div>
                        </div>
                        <div class="form-group"> 
                            <label for="landmark"  class = "landmark">landmark</label>
                            <p> something </p>
                        </div>
                        
                    </form>
                </mat-tab>
     
                <mat-tab label="payment information">
   
                </mat-tab>
            
            
              </mat-tab-group>    
      
            </mat-drawer-content>
        
            </ng-template>





            <mat-drawer-content>

        <div class = "user-information">
            <h2>User information</h2>
         <a>  <mat-icon class="pencil"  (click) = "enabling()"> border_color</mat-icon> </a> 


               <mat-icon (click)="navigateToViewProfile()" > account_circle</mat-icon>  
            </div>


<mat-tab-group animationDuration="0ms" >
    <mat-tab label="Update information of user " >


        <form #f ="ngForm" class=" container" [formGroup]="myForm" (ngSubmit)="onSubmit1()" >
            <div ngModelGroup = "names"  >  
            <div class="form-group"> 
                <div class="mb-3">
                <label for="fname"  class = "fname">name</label>
                <input formControlName="fname" class="form-control" id="fname"  placeholder="Enter name"  name="fname">
                
            </div>
            </div> 

            <div class="form-group">
                <div class="mb-3">
                <label for="last-name">last name</label>
                <input formControlName="lname" class="form-control" id="lname"  placeholder="Enter last name">
              </div>
            </div>
                </div>
                
            <div class="form-group">
                <div class="mb-3">
              <label for="exampleInputEmail1">Email address</label>
              <input formControlName="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
            </div>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input formControlName="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>


    </mat-tab>
    <mat-tab label="Address">
        <form class=" container"  [formGroup]="myForm" (ngSubmit)="onSubmit2()" >
            <div class="form-group"> 
                <div class="mb-3">
                <label for="houseNo"  class = "house">House No</label>
                <input formGroupName="addressGroup" class="form-control" id="houseNo" placeholder="Enter house No">
            </div>
            </div>
            <div class="form-group"> 
                <div class="mb-3">
                <label for="City"  class = "city">City</label>
                <input  formGroupName="addressGroup" class="form-control" id="city"  placeholder="Enter city">
            </div>
            </div>
            <div class="form-group"> 
                <div class="mb-3">
                <label for="state"  class = "state">state</label>
                <input formGroupName="addressGroup" class="form-control" id="state"  placeholder="Enter state">
            </div>
            </div>
            <div class="form-group"> 
                <label for="landmark"  class = "landmark">landmark</label>
                <input formGroupName="addressGroup" class="form-control" id="landmark"  placeholder="Enter landmark"  >
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </mat-tab>



    <mat-tab label="payment information">
        
        <form class="container mt-3 d-flex justify-content-center main"  [formGroup]="myForm" (ngSubmit)="onSubmit3()" >
            <div class="card">
                <h5 class="card-header"  style="color:black">Enter your card details</h5>
        
                <div class=" d-flex justify-content-between px-3 pt-4">
                    <div class="card-body">
                        <div class=" px-3 pt-3">
                            <label for="name credicard"  class = "name-credicard">name</label>
                            <input formGroupName="paymentGroup" class="form-control card name"  aria-describedby="name-credicard" >
                        </div>
                        <div class=" px-3 pt-3">
                            <label for="card" >card</label>
                            <input formGroupName="paymentGroup" class="form-control credit " name="number"  aria-describedby="name-credicard" placeholder="8828 2456 7654 9999">
                        </div>

                       
                            <div class =" d-flex justify-content-between">
                                <div class=" d-flex justify-content-between px-sm-2 pt-5">
                                    <label for="month"></label>
                                     <input formGroupName="paymentGroup"class="form-control month" name="number"  aria-describedby="month" placeholder="04" >
                                </div>

                                <div class=" d-flex justify-content-between px-sm-2 pt-5">
                                    <label for="year"></label>
                                    <input formGroupName="paymentGroup" class="form-control year"  name= "number "aria-describedby="year" placeholder="2026">
                                
                            </div>


                            <div class=" d-flex justify-content-between px-sm-2 pt-5">
                                <label for="CVV" ></label>
                                <input formGroupName="paymentGroup" class="form-control cvv" name="number" aria-describedby="name-credicard" placeholder="333">
                            </div>

                            </div >

                            <div class="card-buttons" style="margin-left: 4%;">
                            <button type="button" class="btn btn-success">add</button>
                                       
                            <button type="button" class="btn btn-warning" style="margin-left: 20px;">reset</button>
                        </div>

                        <img  class="image-card " src="https://icons-for-free.com/iconfiles/png/512/card+credit+card+debit+card+master+card+icon-1320184902079563557.png" style="width: 80px ; left: 20%;">
                                
                            </div>
                            
                            </div>


                        </div>
                        



        </form>
 
 
    </mat-tab>


  </mat-tab-group>          





</mat-drawer-content>


  </mat-drawer-container>



  

