body{
   background-color: rgb(180, 185, 185);
       
   
   }



.container{
   margin-left: 30%;
  
    

}


form{
    border: solid;
    padding: 10%;
    left: 70%;
    background-color: rgb(6, 33, 44);
    margin-top: 30%;
   
}

label{
    color: #f0f8ff;
}

h1{
    color: #f0f8ff;
    margin-left: 35%;
}


button{
    margin-top: 40px;
}

button:hover{
    transform: scale(1.2)
}

h4{
    color: #f0f8ff;
    margin-left: 70%;
    font-weight:bolder;
   
}

h4:hover{
    transform: scale(1.2)
}