<body>

<div class="container ">
    <div class="row">
        <div class="col-md-5 off-md-3">
            <div class="LogIn">
<form>
    <h1>Log In</h1>
<div class="form-group">
    <div class="mb-3">
  <label for="exampleInputEmail1">Email address</label>
  <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
</div>
</div>

<div class="form-group">
    <div class="mb-3">
  <label for="Password">Password</label>
  <input type="password" class="form-control" id="Password" placeholder="Password">
</div>
</div>

<button type="submit" class="btn btn-primary">Log In</button>

<h4 routerLink="/user-password-reset">Forgot password?</h4>

</form>
</div>
</div>
</div>
</div>

</body>










