


<div class=" container ">

    <div  class="text">
        <h1 style="text-align: center; ">your orders</h1>
      </div>
    <table class="table table-hover">
        
        <thead>
          <tr>
            
            <th scope="col">item</th>
            <th scope="col">dish</th>
            <th scope="col">item price</th>
            <th scope="col">QTY</th>
           
            <th scope="col">total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <div *ngFor="let item of Menu "> </div>

            <th >{{dishName}}</th>

            <td> {{cost }} </td>

            <td> {{count }} </td>
           
      

            <td> {{cost * count}} </td>

            <td> <button type="button" class="btn btn-primary">remove</button> </td>
          </tr>

          <tr>  
         

        </tr>
          
          
       
        </tbody>
    
      </table>
      </div>
    
     
     
    
          
        
    
