
<mat-card class=" container example-card">
   

    <mat-card-title>review order</mat-card-title>

    <mat-divider inset></mat-divider>
    <mat-card-content>
       
                <h3>subtotal</h3>
                <p>200</p>

       

        <mat-divider inset></mat-divider>
        
            <h4>tax</h4>
            <p>50</p>

    
    <mat-divider inset></mat-divider>
    
    
        <h3>order total</h3>
        <p>250</p>


    </mat-card-content>
    <mat-divider inset></mat-divider>
    <mat-card-actions>
        <button type="button" class="btn btn-light">confirm order</button>

    </mat-card-actions>
    <mat-card-footer>
      
    </mat-card-footer>
  </mat-card>